{% extends 'hospital/base.html' %} {% block cssloads %}

{%endblock%} {% block content %}

<!-- <section class="container-fluid"> -->


<!-- <div class="px-4 py-5 px-md-5 text-center text-lg-start"> -->
<div class="container">
  <div class="row gx-lg-5 align-items-center">
    <div class="col-lg-6 mb-5 mb-lg-0">
      <span class="my-1 display-5 fw-bold ls-tight">
        New Blood Donation Request</span>
    </div>
    <div class="col-lg-6 mb-5 mb-lg-0">
      <div class="card">
        <div class="card-body py-5 px-md-5">
          <table class=" card-table table table-responsive">
            <thead>
              <tr>
                <th scope="col">
                  Request ID
                </th>
                <th scope="col">
                  First Name
                </th>
                <th scope="col">
                  Last Name
                </th>
              </tr>
            </thead>
            <tbody>
              {% for patient in allPatients%}
              <tr>

                <td>
                  {{patient['patient_id']}}
                </td>
                <td>
                  {{patient['first_name']}}
                </td>
                <td>
                  {{patient['last_name']}}
                </td>
              </tr>


            </tbody>
            {%endfor%}
          </table>
          <hr>
          {{msg}}
          <form action="{{ url_for('newRequest',user = session['id']) }}" method="post" autocomplete="off">
            <div class="col">
              <label class="form-label" for="approveRequestForm">Request ID</label>
                <select id="patientID" class="form-control" name = "patientID">					
                  {% for patient in allPatients %}
                  <option>{{patient['patient_id']}}</option>
                  {%endfor%}
                </select>
                <input type="submit" class="btn btn-primary btn-block mb-4" value="Request" />
            </div>

            </form>


        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
<!-- Jumbotron -->
<!-- </section> -->

{% endblock %}