<!doctype html>
<html>
<head>
  <title>   {% block title%} {% endblock %} </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
  </script> 
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />

  {% block cssloads%} {% endblock %}
</head>

<body>
  <div class="base-container">
    <nav
		class="navbar  ">
		
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li>
					
          <a
          href="{{ url_for('user',user = session['id']) }}"
          class="btn btn-outline-dark btn-lg my-5 my-sm-0"
          >Back to Dashboard</a
        >
					
				</li>
			</ul>
			<a
				href="{{ url_for('logout') }}"
				class="btn btn-outline-dark btn-lg my-5 my-sm-0"
				>Logout</a
			>
		
	</nav>

    <h1>{{ title }}</h1>
    {% block content %}{% endblock %}
  </div>
  <script type="text/javascript" charset="utf8" src="{{url_for('static',filename='js/scripts.js')}}"></script>
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js">
  </script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js">
  </script>
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
  {% block scripts %}{% endblock %}
</body>

</html>